# MyMybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/zcf/dao/: UserDao.java  UserDaoImpl.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/zcf/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/zcf/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/zcf/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/zcf/pojo/: User.java
mybatis-02/src/main/java/com/zcf/util/: MybatisUtils.java
mybatis-02/src/test/java/com/zcf/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/zcf/dao/: UserMapper.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/zcf/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/test/java/com/zcf/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/zcf/dao/: UserMapper.java
mybatis-05/src/main/java/com/zcf/pojo/: User.java
mybatis-05/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-05/src/test/java/com/zcf/dao/: UserDaoTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/zcf/dao/: StudentMapper.java
mybatis-06/src/main/java/com/zcf/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/com/zcf/dao/: TeacherMapper.xml
mybatis-06/src/test/java/com/zcf/dao/: MybatisTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/zcf/dao/: StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-07/src/main/java/com/zcf/pojo/: Student.java  Teacher.java
mybatis-07/src/test/java/com/zcf/dao/: MybatisTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/zcf/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/zcf/util/: IdUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-09/: pom.xml
mybatis-09/src/main/resources/: db.properties  ehcache.xml  mybatis-config.xml
(+6 files in other folders)
